# General
shell fish
editor nvim
allow_hyperlinks yes

# StartUp
startup_session ~/.config/kitty/startup.conf

# Theme.
include tokyonight.conf
background_opacity 1.0
background_blur 10

# Font.
font_size 12
font_family JetBrainsMono NF Light
bold_font               auto
italic_font             auto
bold_italic_font        auto
# modify_font cell_height 120%

modify_font underline_position 10
modify_font undercurl_position 10
undercurl_style thin-sparse

# Window
remember_window_size yes
initial_window_width 170
initial_window_height 40

window_padding_width 0 4
hide_window_decorations yes
placement_strategy top
confirm_os_window_close 0

# Cursor.
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 10

#Clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
copy_on_select yes

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

# tabs
tab_bar_edge top
tab_bar_align left
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator ""
tab_activity_symbol none

# tab_activity_symbol 
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
# tab_title_template " {sup.index} {title}{bell_symbol}{activity_symbol} "
# active_tab_title_template " {sup.index} {title}{bell_symbol}{activity_symbol} "
active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_style custom

# Binds.
# clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tabs
map ctrl+shift+w close_tab
map ctrl+shift+t new_tab

# map alt+q close_tab
# map alt+n new_tab_with_cwd

map ctrl+tab next_tab
map ctrl+shift+tab prev_tab

map alt+] next_tab
map alt+[ prev_tab

# map alt+l next_tab
# map alt+h prev_tab

#map ctrl+alt+t set_tab_title
#map alt+r set_tab_title

# font size
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Window management
#map ctrl+shift+r start_resizing_window
#map ctrl+shift+f11 toggle_fullscreen

#map ctrl+shift+left resize_window narrower
#map ctrl+shift+right resize_window wider
#map ctrl+shift+up resize_window taller
#map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
#map ctrl+home resize_window reset
