layout tall

# new_tab  nvim
# cd ~/dev/directus-svelte/frontend
# launch
# launch zellij attach -c
# launch zellij -l welcome

# new_tab 
# cd ~/dev/directus-svelte/backend
# launch

launch tmux new-session -A -s main
