####################
# Behaviour
####################

# Set default shell
set -g default-shell $SHELL

# Otherwise nvim colours are messed up
# set -gas terminal-features '*:clipboard'
set -g default-terminal 'xterm-ghostty'
set -gas terminal-features ",xterm-ghostty:clipboard"
# set -g default-terminal "tmux-256color"
# set -as terminal-features ',tmux-256color:clipboard'

# Enable copying to clipboard with mouse
# set -s set-clipboard on
set -s set-clipboard external

# Enable mouse controls
set -g mouse on

# focusing
set -g focus-events on

setw -g mode-keys vi
set -g status-keys vi
setw -g xterm-keys on

# faster command sequences
set -s escape-time 10

setw -q -g utf8 on

# # Increase default pane buffer size
set -g history-limit 5000

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer status messages display time
set -g display-time 500

# extended keys
set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

#resizing
setw -g aggressive-resize on

# activity - set quite mode
setw -g monitor-activity off
set -g monitor-activity on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

####################
# Reserrect
####################

set -g @resurrect-save "S"                          # prefix + Shift-s - Save the session
set -g @resurrect-restore "R"                       # prefix + Shift-r - Restore the session
set -g @continuum-restore "on"                      # Last saved session is always restored
# set -g @continuum-boot "on"
