####################
# Behaviour
####################

# Set default shell
set -g default-shell $SHELL

# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-ghostty:RGB"  # For Ghostty
set -ag terminal-overrides ",xterm-kitty:RGB"    # For Kitty
set -ag terminal-overrides ",xterm-256color:RGB" # Fallback
# set -gas terminal-features ",xterm-ghostty:clipboard"


# Enable mouse control
set -g mouse on

# Enable copying to clipboard with mouse
set -s set-clipboard on

# when closing a session, go to the next one
set -g detach-on-destroy off

# focusing
set -g focus-events on

# Ensure proper key forwarding
setw -g xterm-keys on

# extended keys
set -s extended-keys on

# Vim keys
setw -g mode-keys vi
set -g status-keys vi

# faster command sequences
set -s escape-time 0

# Increase default pane buffer size
set -g history-limit 5000

# start windows and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer status messages display time
set -g display-time 500

# activity - set quite mode
setw -g monitor-activity off
set -g monitor-activity on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

####################
# Reserrect
####################

set -g @resurrect-save "S"                          # prefix + Shift-s - Save the session
set -g @resurrect-restore "R"                       # prefix + Shift-r - Restore the session
set -g @continuum-restore "on"                      # Last saved session is always restored
# set -g @continuum-boot "on"
