####################
# General Options
####################

# Set default shell
set -g default-shell $SHELL

# Set default terminal and enable 24-bit color (True Color)
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-ghostty:RGB"  # For Ghostty
# set -ag terminal-overrides ",xterm-kitty:RGB"    # For Kitty
# set -ag terminal-overrides ",xterm-256color:RGB" # Fallback

# Enable mouse control for panes, windows, and status line
set -g mouse on

# Enable copying to the system clipboard with mouse selections
set -s set-clipboard on

# When closing a session, switch to the next available session instead of detaching
set -g detach-on-destroy off

# Enable focus events to allow applications to know when tmux pane is focused
set -g focus-events on

# Ensure proper key forwarding for applications like Vim
setw -g xterm-keys on

# Enable extended keys for more complex key combinations
set -s extended-keys on

# Faster command sequences (removes delay after prefix key)
set -s escape-time 0

# Increase default pane scrollback buffer size
set -g history-limit 5000

# Vi bindings for copy mode and status line navigation
setw -g mode-keys vi
set -g status-keys vi

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the running program
setw -g automatic-rename

# Renumber windows consecutively when a window is closed
set -g renumber-windows on

# Set terminal title for the host terminal emulator
set -g set-titles on

# Time in milliseconds status messages are displayed
set -g display-time 500

# Suppress visual bells and silence for activity monitoring
set -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Allow passthrough for applications like yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

####################
# Reserrect
####################

set -g @resurrect-save "S"               # prefix + Shift-s - Save the session
set -g @resurrect-restore "R"            # prefix + Shift-r - Restore the session
set -g @continuum-restore "on"           # Last saved session is always restored
set -g @continuum-boot "on"              # Automatic start with systemd
