# Colors
lbg="#414868"
bg="#1a1b26"
fg="#c0caf5"
fg_dim="#565f89"
red="#f7768e"
orange="#e0af68"
blue="#7aa2f7"
green="#9ece6a"
cyan="#7dcfff"
magenta="#9381ff"
pink="#a9b1d6"

# style values for tmux-mode-indicator
set -g @mode_indicator_prefix_mode_style bg=$magenta,fg=black
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=blue,fg=black'

set -g status on
set -g status-justify left
set -g status-position top
# set -g status-interval 1

# set -g message-style bg=$blue,fg=$bg
# set -g pane-border-style fg=$grey11
# set -g pane-active-border-style fg=$magenta
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=$bg"
setw -g window-status-activity-style "fg=#a9b1d6,bg=$bg"

set -g window-active-style 'bg=terminal'
set -g window-style "bg=#16161e"
# set -g window-style 'bg=#1c1427'

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
# set -g pane-active-border-style "fg=#7aa2f7,bg=#16161e"

set -g status-style "bg=$bg"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-justify "absolute-centre"

set -g status-left "#{tmux_mode_indicator} #[fg=blue] #S#[fg=magenta]  #(basename #{pane_current_path})"
# set -g status-right "#[fg=$fg_dim] %a %b %d  %H:%M "
set -g status-right "#[fg=$fg_dim] %A, %b %d - %I:%M %p "

# setw -g window-status-format "#[fg=$fg_dim,nobold,nounderscore,noitalics] #I #W #{?window_zoomed_flag,,} #[fg=$fg_dim,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=$fg_dim,nobold,nounderscore,noitalics] #{?window_zoomed_flag, ,}#W #[fg=$fg_dim,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$magenta,bold,nounderscore,noitalics] #{?window_zoomed_flag, ,}#W #[fg=$fg_dim,nobold,nounderscore,noitalics]"

