# required so that the 2 UIs don't fight each other
osc=no
osd-bar=no

# font for the OSD
osd-font="Open Sans"
osd-font-size=20

osd-scale-by-window=no

# saves the seekbar position on exit
save-position-on-quit=yes

# remove window border
border=no
snap-window=yes

# window size and position
autofit=945
geometry=10:10

# keep player open when video is stopped playing
keep-open=yes

# This may prevent skipping forward in files with the same name which have different content.
resume-playback-check-mtime=yes

# Start the player in paused state
pause=no

# Reset pause mode when switching to the next file.
reset-on-next-file=pause,aid,audio-delay,sub-delay

# reset saved options
watch-later-options-remove=pause
watch-later-options-remove=fullscreen
watch-later-options-remove=mute

# Audio
alang=en,eng,jp,jpn

# Subtitles
sub-font="Open Sans"
slang=en,eng,english
sub-font-size=12
sub-margin-y=25
sub-margin-x=20
sub-pos=80

# Screenshot
screenshot-template="%F_%n"
screenshot-directory="~/Desktop/Screenshot"

# Hardware decoding
hwdec=auto-safe

# Stream
video-sync=display-resample

hls-bitrate=min

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=720][fps<=30]+bestaudio/best[height<=720]
ytdl=no
